{
    "git.ignoreLimitWarning": true,
    "cSpell.ignoreWords": [
        "andl",
        "apps",
        "aq",
        "bs",
        "cjmm",
        "client",
        "co",
        "com",
        "du",
        "du andl v fsnmcmvn ibjcvdddcib apps googleusercontent com client secret bs nc aq rf m rx g k vezgl i",
        "figma",
        "flexboxes",
        "fontawesome",
        "fortawesome",
        "fortawesome react fontawesome",
        "fsnmcmvn",
        "g",
        "g h vvcej j cjmm oo tnl r apps googleusercontent co",
        "googleusercontent",
        "h",
        "haha",
        "haha lmao",
        "i",
        "ibjcvdddcib",
        "j",
        "k",
        "lmao",
        "m",
        "manu",
        "nc",
        "oo",
        "r",
        "react",
        "rf",
        "rx",
        "saira",
        "secret",
        "tnl",
        "v",
        "vezgl",
        "vvcej"
    ]
}